<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.euro.Bets"
    android:background="#aefec33e">


    <Button
        android:layout_height="wrap_content"
        android:text="Winning Team"
        android:id="@+id/buttonWinningTeam"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:layout_below="@+id/buttonGames"
        android:background="#ffffff"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="buttonWinningTeamClicked" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:onClick="buttonScorersClicked"
        android:background="#ffffff"
        android:textAllCaps="false"
        android:text="Top Scorer Player"
        android:id="@+id/button2"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/buttonWinningTeam"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textAllCaps="false"
        android:text="Games"
        android:id="@+id/buttonGames"
        android:layout_alignParentTop="true"
        android:onClick="buttonGamesClicked"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="77dp" />
</RelativeLayout>
