<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#aefec33e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome! What's your name?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:minWidth="250dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start bet"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:id="@+id/buttonStartBet"
        android:layout_below="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:onClick="buttonStartBetClicked"
        android:background="#ffffff" />

    <Button
        android:layout_height="wrap_content"
        android:text="Create Games"
        android:layout_width="fill_parent"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textAllCaps="false"
        android:onClick="buttonCreateGamesClicked"
        android:id="@+id/buttonCreateGames"
        android:layout_below="@+id/buttonStartBet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
         />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bet Groups"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:onClick="buttonBetGroupsClicked"
        android:id="@+id/buttonBetGroups"
        android:layout_below="@+id/buttonCreateGames"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#ffffff" />
</RelativeLayout>
