<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zakiva.euro.WinningTeam">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeSingleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fbf5f6bb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonFirstTeam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teams"
            android:textAllCaps="false"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:background="#d0dddc"
            android:text="team Name"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonTie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonFirstTeam"
            android:gravity="center|left"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:text="tie"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonSecondTeam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/buttonTie"
            android:background="#d0dddc"
            android:gravity="center|left"
            android:text="team Name"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Group A"
            android:id="@+id/gameHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:text="June 10, 22:00"
            android:id="@+id/time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameHeader"
            android:text="England vs France"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/teams"
            android:textColor="#b2233ff2" />


        <Button
            android:id="@+id/close_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/buttonSecondTeam"
            android:background="#c8193f"
            android:gravity="center|left"
            android:text="Close game"
            android:textSize="16dp" />

        <Button
            android:id="@+id/open_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/close_game"
            android:background="#d3b6e50d"
            android:gravity="center|left"
            android:text="Open game"
            android:textSize="16dp" />

    </RelativeLayout>



</RelativeLayout>